{
    "name": "itephp/twig-bridge",
    "description": "The ItePHP Twig bridge.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Tomczak",
            "email": "michal.tomczak@itephp.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
        ,"twig/twig": "^v1.24"
    },
    "autoload": {
        "psr-4": { "ItePHP\\Twig\\": "src" }
    },
    "minimum-stability": "dev"
}
